[gd_scene load_steps=8 format=3 uid="uid://c7d3buqbvcuwx"]

[ext_resource type="Script" path="res://Assets/Scripts/InteractibleControllerClass.gd" id="1_olnid"]
[ext_resource type="Script" path="res://Scenes/almofada.gd" id="1_povq7"]
[ext_resource type="Texture2D" uid="uid://cuyd6tuulyq3g" path="res://Assets/Images/Almofada.png" id="2_pfmme"]
[ext_resource type="AudioStream" uid="uid://ch436ha1hbdi" path="res://Assets/Sound/paaa.wav" id="3_6cqjw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gix62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7dk0"]
height = 54.9388

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu05n"]
size = Vector2(20, 52.6632)

[node name="Almofada3" type="RigidBody2D" groups=["almofada"]]
position = Vector2(61, 325)
collision_layer = 10
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_gix62")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 25)
script = ExtResource("1_povq7")

[node name="InteractibleControllerClass" type="Node" parent="."]
script = ExtResource("1_olnid")
health = 16

[node name="Almofada" type="Sprite2D" parent="."]
modulate = Color(0.352941, 1, 0.0352941, 1)
scale = Vector2(0.365419, 0.365419)
texture = ExtResource("2_pfmme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499981, 3.38077)
rotation = 1.57079
scale = Vector2(3.07615, 3.07615)
shape = SubResource("CapsuleShape2D_x7dk0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6cqjw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.00001, 3.38077)
rotation = 1.57079
scale = Vector2(3.07615, 3.07615)
shape = SubResource("RectangleShape2D_yu05n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
